APP_PORT=3000
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_SCHEMA=public
DB_LOGGING=true
DB_SYNCHRONIZE=true
ADMIN_LOGIN=
ADMIN_PASSWORD=
JWT_SECRET="super{}puper[]secret!!variable"
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=-100