NODE_TZ=UTC
NODE_VERSION=22.11.0
DATA_PATH_HOST=../data
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
EXPOSE_DB_PORT= #only for local develepoment, create docker-compose.override.yml
POSTGRES_VERSION=16
NODE_ENV=production
